spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=javaDbUser
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.com.company = INFO
logging.file.name = myLogfile.log