spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=javaDbUser
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


flyway.url=jdbc:postgresql://localhost:5432;database=apelsin
## flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.schemas=public
spring.flyway.enabled=true
logging.level.com.company = INFO
logging.file.name = myLogfile.log


